@media (max-width: 1200px)
  .container
    max-width: 960px
  .swiper
    &-slide
      &__img
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 250px
  .blocks
    grid-gap: 15px
  .large
    &-image
      &__packages
        width: 312px
        height: 450px
    &-extra
      width: 312px
      height: 450px
    &__title
      font-size: 15px
      margin-bottom: 10px
    &-block
      margin-top: 25px
      margin-bottom: 15px
  .elements
    &__button
      margin-top: 10px
      width: 110px
      height: 45px
  .medium
    &-image
      width: 300px
      height: 200px
    &-extra
      width: 300px
  .medium
    &__button
      margin-top: 10px
      width: 100px
      height: 40px
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 50px
      width: 340px
    &-menu
      padding-top: 19px
      padding-bottom: 24px
      &__link
        margin-left: 12px
        margin-right: 12px
        font-size: 12px
        line-height: 15px
  .search
    &__button
      width: 64px
      margin-left: 15px
  .navbar
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
      margin-bottom: -3px
    &-right
      flex-direction: row
    &-info
      &__description
        margin-top: 2px
      &__rating
        margin-top: 10px
  .swiper
    &-container
      width: 700px
      margin-bottom: 30px
    &-slide
      &__img
        width: 100%
  .newsletter
    margin-top: -12px
    height: 260px
    &-title
      margin-top: 10px
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &__title
      margin-top: 20px
      font-size: 30px
    &-slider
      margin-top: -18px
      &__item
        max-width: 580px
  .activities
    padding-top: 1px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .blocks
    grid-gap: 50px
  .large
    &-image
      &__packages
        width: 350px
        height: 450px
    &-extra
      width: 350px
      height: 450px
    &__title
      font-size: 15px
      margin-bottom: 10px
    &-block
      margin-top: 25px
      margin-bottom: 15px
  .elements
    &__button
      margin-top: 10px
      width: 110px
      height: 45px
  .medium
    &-image
      width: 320px
      height: 220px
    &-extra
      width: 320px
  .medium
    &__button
      margin-top: 10px
      width: 100px
      height: 40px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $gray
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
  .swiper
    &-container
      max-width: 576px
      width: 100%
      height: 350px
      margin-bottom: 30px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      margin-top: -30px
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after,
        &:before
          display: none
      &__button
        top: 45px
        left: 50%
        transform: translate(-50%, 0)
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(150%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 47%
    height: 255px
  .blocks
    grid-gap: 10px
  .large
    &-image
      &__packages
        width: 290px
        height: 450px
    &-extra
      width: 290px
      height: 450px
    &__title
      font-size: 13px
      margin-bottom: 10px
    &__text
      font-size: 11px
    &-block
      margin-top: 25px
      margin-bottom: 15px
    &__description
      font-size: 10px
  .elements
    &__button
      margin-top: 10px
      width: 100px
      height: 40px
      font-size: 12px
    &-price
      &__old
        font-size: 12px
      &__new
        font-size: 20px
  .medium
    &-image
      width: 270px
      height: 190px
    &-extra
      width: 270px
  .medium
    &__button
      margin-top: 10px
      width: 100px
      height: 40px
    &-title
      font-size: 14px
    &-description
      font-size: 13px
    &-price
      &__old
        font-size: 13px
      &__new
        font-size: 19px
    &__button
      width: 100px
      height: 40px
      font-size: 12px
@media (max-width: 576px)
  .container
    width: 280px
  .logo
    width: 99px
  .hotel
    &-info
      &__name
        margin: 0
        font-size: 24px
        font-weight: 700
        line-height: 30px
        margin-top: 13px
      &__offer
        margin-top: -17px
  .breadcrumb
    &-list
      &__item
        font-size: 10px
  .stars
    margin-top: -11px
    margin-right: 20px
  .swiper
    &-container
      height: 180px
      margin-bottom: 20px
      margin-top: 15px
  .booking
    position: relative
    height: 200px
  .map
    width: 283px
    position: absolute
    margin-top: 220px
  .newsletter
    height: 318px
    padding: 97px 0 0 0
    margin-top: -73px
    &__title
      margin-left: 10px
    &-title
      margin-bottom: 37px
      font-size: 20px
      font-style: normal
      font-weight: 300
      line-height: 25px
      &__strong
        margin-top: 7px
        font-size: 30px
        font-style: normal
        line-height: 38px
  .subscribe
    width: 280px
    margin: auto
  .booking
    &__heading
      margin-top: -5px
    &__num
      margin-top: -5px
  .reviews
    padding: 40px 0 0 0
    &__title
      width: 220px
      text-align: center
      margin: auto
      font-size: 17px
      line-height: 25px
    &-slider
      margin-top: 33px
      min-height: 500px
      &__profile
        min-height: 100px
      &__text
        width: 230px
      &__username
        margin-top: 19px
      &__button
        top: 35px
        left: 50%
        transform: translate(-50%, 0)
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-140%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(255%, 0)
  .activities
    padding-top: 40px
    &__title
      font-size: 18px
      line-height: 22px
      font-weight: 700
      font-style: normal
      margin-bottom: 36px
  .card
    width: 100%
    margin-bottom: 25px
  .large
    display: flex
    grid-column: span 1
    width: 280px
    &-extra
      width: 140px
      height: 460px
      padding-top: 15px
      padding-left: 5px
      padding-right: 0
    &-image
      &__packages
        width: 140px
        height: 460px
    &__title
      font-size: 12px
      margin-bottom: 2px
    &__text
      font-size: 8px
    &-block
      margin-top: 5px
    &__description
      font-size: 9px
  .blocks
    display: grid
    gap: 10px
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr ))
  .other
    &__title
      font-size: 20px
  .elements
    display: block
    &__button
      width: 130px
      height: 30px
      font-size: 12px
    &-price
      &__old

        font-size: 10px
      &__new
        font-size: 14px
  .medium
    &-image
      width: 280px
      height: 200px
    &-extra
      width: 280px
