*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $gray
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  position: relative
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  position: relative
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  background-color: $primary
  color: $light
  cursor: pointer
  border: none
  border-radius: 4px
  cursor: pointer
label.invalid
  position: absolute
  top: 54px
  left: 0
.invalid
  color: $primary
  font-size: 12px
