.activities
  padding: 34px 0 102px 0
  &__title
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 30px
    margin-bottom: 57px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
.card
  padding: 24px 26px
  display: flex
  position: relative
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__image
    position: absolute
    width: 100%
    height: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    z-index: 0
    margin-bottom: 18px
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 20px
    color: $light
  &__button
    width: 100px
    height: 30px
    z-index: 0
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    font-family: Nunito
    font-size: 12px
    font-style: normal
    font-weight: 600
    line-height: 16px
    cursor: pointer
