.breadcrumb
  &-list
    display: flex
    align-items: center
    list-style: none
    padding: 18px 0
    margin: 0
    font-size: 10px
    line-height: 12px
    &__link
      display: inline-block
      text-decoration: none
      color: inherit
      &::after
        content: ''
        display: block
        height: 1px
        width: 0%
        background-color: black
        transition: width 0.4s ease-in-out
      &:hover:after, &:focus
        width: 100%
    &__item
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 3px
