.footer
  background-color: $blue
  color: $light
  padding-top: 110px
  padding-bottom: 30px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 156px
    grid-row: 1 / 3
    align-self: center
  &__additional
    margin-left: 10px
  &__legal
    margin-left: 70px
  &__categories
    grid-row: 1 / 4
    margin-left: 5px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      margin-top: 2px
      margin-left: 5px
  &__contact
    &-details
      margin-top: 10px
      grid-column: span 2
    &-form
      grid-column: span 2
      margin-bottom: 80px
      margin-left: 5px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: center
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-top: -15px
      margin-bottom: 23px
  &__icon
    position: relative
    margin-left: 6px
    margin-top: 17px
    &--mt-1
      position: absolute
      margin-top: 8px
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    cursor: pointer
  &__input
    width: 260px
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    height: 120px
    flex-basis: 100%
    margin-bottom: 20px
    resize: none
  &__info
    font-style: normal
    font-weight: bold
    margin-top: 20px
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    background-color: $primary
    color: $light
    cursor: pointer
    border: none
    border-radius: 4px
  &__bottom
    grid-column: 2 / span 2
    display: flex
    align-content: center
    margin-left: 130px
  &-policy
    text-decoration: none
    color: inherit
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 15px
    margin-right: 13px
  &__paypal
    grid-row: 5
    grid-column: 4
    margin-left: 125px
    margin-top: -8px
  &__mobile
    margin-left: 45px
    margin-top: -7px
    text-decoration: none
    color: $footer-text-color
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 22px
  &__mail
    margin-left: 5px
    margin-top: 10px
    text-decoration: none
    color: $footer-text-color
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 22px
  &__address
    margin-left: 5px
