.header
  background-color: #fff
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0 40px 0
  &__search
    margin-right: auto
    margin-left: 108px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $gray
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    background-color: $primary
    border: none
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 100px
  &__name
    margin-left: 18px
    color: $gray
