.hotel
  padding: 16px 0 70px 0
  &__slider
    margin-left: 0
    margin-right: 30px
  &-slider
    border-radius: 8px
    width: 728px
    height: 450px
    position: relative
    &::after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/icon/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/icon/arrow-prev.svg)
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: -3px
      margin-right: 14px
    &__description
      margin-top: 0
      margin-bottom: 0
    &__text
      margin: 0
    &-grid
      min-height: 700px

      &-name
        text-transform: uppercase
        font-size: 24px
        line-height: 30px
        font-weight: 700px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
  &-image
    &__element
      margin-right: -2px
.offer
  font-size: 10px
  line-height: 13px
  background-color: $primary
  padding: 4px 9px
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 12px
  &__little
    font-size: 8px
    margin-left: -4px
