.newsletter
  padding: 80px 0 87px 0
  background-image: url(../img/photo/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  height: 260px
  background: transparent
  transform: translateZ(-10px)
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba($blue, 0.8)
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    max-width: 731px
    margin: auto
  &__form
    position: relative
    margin-top: 30px
    width: 350px
    min-height: 55px
    border-radius: 4px
  &-title
    position: relative
    width: 300px
    height: 100px
    overflow: hidden
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      text-transform: uppercase
      font-size: 36px
      line-height: 45px
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 5px
  &__button
    position: absolute
    text-decoration: none
    width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    font-family: Mulish
    font-size: 12px
    font-style: normal
    font-weight: 700
    line-height: 15px
    cursor: pointer
    border-radius: 0 5px 5px 0
    &::after
      content: ''
      display: block
      height: 1px
      width: 0%
      background-color: $light
      transition: width 0.4s ease-in-out
      margin-left: 12px
    &:hover:after
      width: 60%
