.other
  padding-top: 80px
  padding-bottom: 90px
  &__title
    margin-left: 45px
    margin-bottom: 38px
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 45px
    text-align: center
    text-transform: uppercase
.large
  display: flex
  grid-column: span 2
  &__title
    margin-top: 1px
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 23px
    margin-bottom: 27px
  &__text
    margin-top: 10px
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 22px
  &-block
    margin-top: 49px
    margin-bottom: 37px
    &__element
      display: flex
      align-items: center
      margin-bottom: 11px
  &__description
    margin-left: 14px
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 15px
  &__icon
    max-width: 100%
  &-extra
    width: 364px
    height: 500px
    background-color: $blue
    color: $light
    padding: 40px 19px 30px 45px
    border-radius: 0 4px 4px 0
  &-image
    position: relative
    &__packages
      width: 366px
      height: 500px
      border-radius: 4px 0 0 4px
      object-fit: cover
      overflow: hidden
    &__offer
      position: absolute
      width: 95px
      left: 0
      top: 26px
      padding: 8px
      background-color: $primary
      color: $light
      font-size: 12px
      font-style: normal
      font-weight: 600
      line-height: 15px
      border-radius: 0 4px 4px 0
.elements
  display: flex
  justify-content: space-between
  &-price
    display: flex
    flex-direction: column
    &__old
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 18px
      text-decoration: line-through
      margin-bottom: 5px
    &__new
      font-size: 24px
      font-style: normal
      font-weight: 700
      line-height: 30px
  &-button
    margin-top: 20px
    width: 120px
    height: 40px
    background-color: $primary
    color: $light
    border-radius: 4px
    border: none
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 19px
    cursor: pointer
    &__link
      text-align: center
      margin-top: 12px
      &::after
        content: ''
        display: block
        height: 1px
        width: 0%
        background-color: $light
        transition: width 0.4s ease-in-out
        margin-left: 20px
      &:hover:after, &:focus
        width: 65%
.medium
  &-image
    position: relative
    width: 350px
    height: 250px
    &__packages
      border-radius: 4px 4px 0 0
    &__offer
      position: absolute
      width: 60px
      height: 18px
      left: 0
      top: 26px
      padding: 5px
      background-color: $primary
      color: $light
      font-size: 8px
      font-style: normal
      font-weight: 600
      line-height: 10px
      border-radius: 0 4px 4px 0
  &-extra
    height: 250px
    width: 350px
    padding: 30px 21px 25px 32px
    background-color: $blue
    color: $light
    border-radius: 0 0 4px 4px
  &-title
    margin-bottom: 23px
    margin-top: 0
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 23px
  &-block
    margin-bottom: 24px
    &__element
      display: flex
      align-items: center
      margin-bottom: 11px
  &-description
    margin-left: 14px
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 15px
  &-icon
    max-width: 100%
  &-elements
    display: flex
    justify-content: space-between
  &-price
    display: flex
    flex-direction: column
    &__old
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 18px
      text-decoration: line-through
      margin-bottom: 5px
    &__new
      font-size: 24px
      font-style: normal
      font-weight: 700
      line-height: 30px
  &-button
    margin-top: 20px
    width: 120px
    min-height: 40px
    background-color: $primary
    color: $light
    border-radius: 4px
    border: none
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 19px
    cursor: pointer
    &__link
      text-align: center
      margin-top: 12px
      &::after
        content: ''
        display: block
        height: 1px
        width: 0%
        background-color: $light
        transition: width 0.4s ease-in-out
        margin-left: 20px
      &:hover:after
        width: 65%
.blocks
  display: grid
  gap: 30px
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr ))
