.packages
  padding: 19px 0 70px 0

  &__description
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 15px
  &-card
    background-color: $blue
    min-height: 500px
    width: 350px
    color: $light
    border-radius: 10px
  &__descr
    padding: 15px 31px 25px 34px
    width: 564px
  &__icon
    width: 14px
    height: 14px
    margin-right: 11px
  &__title
    position: relative
    margin-bottom: 22px
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 23px
  &__block
    margin-bottom: 6px
  &__blocks
    margin-bottom: 24px
  &-big
    display: flex
    grid-column: span 2
    &__flash
      position: absolute
      width: 95px
      height: 30px
      padding: 8px
      background-color: $primary
      color: $light
      top: 1020px
      left: 205px
      z-index: 99
      border: none
      border-radius: 0 4px 4px 0
      font-size: 12px
      font-style: normal
      font-weight: 600
      line-height: 15px
    &__button
      min-width: 120px
      min-height: 40px
      position: absolute
      margin-top: -34px
      margin-left: 180px
      background-color: $primary
      padding: 11px
      color: $light
      border-radius: 4px
      border: none
      cursor: pointer
      font-size: 14px
      font-style: normal
      font-weight: 600
      line-height: 19px
    &__image
      position: relative
      width: 366px
      min-height: 500px
      object-fit: cover
      overflow: hidden
      border-radius: 8px 0 0 8px
    &__description
      font-size: 12px
      font-style: normal
      font-weight: 400
      line-height: 15px
    &__descr
      width: 364px
      min-height: 500px
      padding: 45px 20px 30px 45px
      background-color: $blue
      color: $light
      border-radius: 0 8px 8px 0
    &__title
      margin-top: 1px
      margin-bottom: 26px
      font-size: 18px
      font-style: normal
      font-weight: 700
      line-height: 23px
    &__text
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 22px
    &__blocks
      margin-top: 48px
      margin-bottom: 34px
    &__block
      display: flex
      align-items: center
      margin-bottom: 12px
      font-size: 11px
      font-style: normal
      font-weight: 400
      line-height: 15px
    &__icon
      width: 14px
      height: 14px
      margin-right: 17px
  &__image
    position: relative
    width: 350px
    height: 250px
    object-fit: cover
    overflow: hidden
    border-radius: 8px 8px 0 0
  &-price
    position: relative
    display: flex
    flex-direction: column
  &__old-price
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 18px
    text-decoration: line-through
    margin-bottom: 5px
  &__new-price
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 30px
  &__button
    min-width: 120px
    min-height: 40px
    position: absolute
    margin-top: -34px
    margin-left: 180px
    background-color: $primary
    padding: 11px
    color: $light
    border-radius: 4px
    border: none
    cursor: pointer
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 19px
  &-header
    margin-left: 48px
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 35px
.packages
  &-wrapper
    display: grid
    gap: 30px
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
